// The scripts and the tests, which Bun runs: Bun's globals, plus the DOM for what the e2e
// evaluates in the page.
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["scripts/**/*", "test/**/*"]
}
